MONGO_URI=mongodb://localhost:27017/fooddelivery
PORT=5000
JWT_SECRET=supersecret123!
GOOGLE_CLIENT_ID=229440377819-e38tcfd6s4keabk4h7qfombnu090dpk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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